{
  "name": "moghazy",
  "version": "1.0.0",
  "description": "Interactive CLI portfolio of Ahmed Moghazy — Data Science & ML Engineer",
  "type": "module",
  "bin": {
    "moghazy": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "ai": "^6.0.116",
    "ink": "^5.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@ahmed-moghazy/shared": "*",
    "@types/react": "^18.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "cli",
    "portfolio",
    "data-science",
    "ml-engineer",
    "moghazy",
    "ahmed-moghazy"
  ],
  "author": "Ahmed Moghazy",
  "license": "MIT"
}
